#·½Ê½¶þ
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.loginUrl=/login
shiro.enabled=true
shiro.successUrl=/index
shiro.unauthorizedUrl=/unauthorizedurl
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.web.enabled=true